SchoolApp/MainWindow.xaml

<Window x:Class="SchoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID" Grid.Row="0" 
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="First Name" Grid.Row="1" 
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Last Name" Grid.Row="2" 
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Age" Grid.Row="3" 
                   VerticalAlignment="Center"/>
        
        <TextBlock Text="Birth Number" Grid.Row="4" 
                   VerticalAlignment="Center"/>

        <TextBlock Text="Grade" Grid.Row="5" 
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" 
                 x:Name="txbId" 
                 Width="50" Height="20"
                 HorizontalAlignment="Left"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" 
                 x:Name="txbFirstName" 
                 Width="200" Height="20"
                 HorizontalAlignment="Left"/>

        <TextBox Grid.Row="2" Grid.Column="1" 
                 x:Name="txbLastName" 
                 Width="200" Height="20"
                 HorizontalAlignment="Left"/>

        <TextBox Grid.Row="3" Grid.Column="1" 
                 x:Name="txbAge" 
                 Width="50" Height="20"
                 HorizontalAlignment="Left"/>

        <TextBox Grid.Row="4" Grid.Column="1" 
                 x:Name="txbBirthNumber" 
                 Width="200" Height="20"
                 HorizontalAlignment="Left"/>

        <TextBox Grid.Row="5" Grid.Column="1" 
                 x:Name="txbGrade" Width="200"
                 HorizontalAlignment="Left"/>

        <Button Grid.Row="0" Grid.Column="2"
                Margin="10"
                x:Name="btnAdd" Content="Add" />
        
        <Button Grid.Row="1" Grid.Column="2" 
                Margin="10"
                x:Name="btnUpdate" Content="Update" />

        <Button Grid.Row="2" Grid.Column="2" 
                Margin="10"
                x:Name="btnDelete" Content="Delete" />

        <DataGrid Grid.Row="7" Grid.Column="0" 
                  Margin="0,10"
                  Grid.ColumnSpan="3" 
                  x:Name="dgStudents" 
                  Height="300" Width="600" 
                  IsReadOnly="True"
                  SelectionMode="Extended"/>


    </Grid>
</Window>
